server.port=8083

# Database
db.driver= com.mysql.jdbc.Driver
db.url= jdbc:mysql://localhost/users
db.username= root
db.password= 12345678

# Hibernate
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= update
entitymanager.packagesToScan= src
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect